{
  "name": "fotosocial-register",
  "description": "registro de usuarios del proyecto",
  "main": "fotosocial-register.html",
  "dependencies": {
    "paper-input": "PolymerElements/paper-input#^2.0.0",
    "paper-button": "PolymerElements/paper-button#^2.0.0",
    "iron-icon": "PolymerElements/iron-icon#^2.0.0",
    "iron-icons": "PolymerElements/iron-icons#^2.0.0",
    "polymer": "Polymer/polymer#^2.0.0"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "resolutions": {
    "polymer": "^2.0.0"
  }
}
